define host{
	use 		linux-server
	host_name	ci.nature.com
	alias		ci.nature.com
	address		192.168.88.11
	}
define service{
	use 		generic-service
	host_name 	ci.nature.com
	service_description check disk /usr
	check_command check_snmp_storage!npgmon!/usr
	}

#define service{
#	use		generic-service
#	host_name	ci.nature.com
#	service_description check disk root
#	check_command	check_snmp_storage!npgmon!/
#	}
define service{
        use                             generic-service,srv-pnp
        host_name                       ci.nature.com
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        notes latlng:   40.664167, -73.938611
        register 1
        }


