define host{
	host_name	ejpwww1
	alias		ejpwwww1
	address		192.168.13.249
 max_check_attempts      3
        check_period            24x7
        check_command           check-host-alive
        contacts                nagiosadmin
        notification_interval   60
        notification_period     24x7
	}
define host{
	host_name	ejpwww2
	alias		ejpwww2
	address		192.168.13.250
 max_check_attempts      3
        check_period            24x7
        check_command           check-host-alive
        contacts                nagiosadmin
        notification_interval   60
        notification_period     24x7
	}
#define host{
#	host_name	ejpwww3
#	alias		ejpwww3
#	address		192.168.13.251
#	}
define host{
	host_name	ejpwww4
	alias		ejpwww4
	address		192.168.13.252
	}
define host{
	host_name	ejpwww5
	alias		ejpwww5	
	address		192.168.13.253
	}
define host{
	host_name	ejpwww6
	alias		ejpwww6
	address		192.168.13.254
	}
define hostgroup{
        hostgroup_name          EJP
        alias                   EJPWWW
        members			ejpwww1, ejpwww2, ejpwww3, ejpwww4, ejpwww5, ejpwww6
	}
define service{
use generic-service
hostgroup_name EJP
service_description ethernet link test
check_command check_snmp_int!npgmon!eth0
}
define service{
use generic-service
hostgroup_name EJP
service_description check disk /
check_command check_snmp_storage!npgmon!/
}
define service{
        use                             generic-service,srv-pnp
        hostgroup_name                  EJP
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        }

define service{
use generic-service,srv-pnp
hostgroup_name EJP
service_description PING
check_command check_ping!100.0,20%!500.0,60%
}

define service{
	use			generic-service
	hostgroup_name		EJP
	service_description	Http status
	check_command		check_http_url!http://mts-nature.nature.com/cgi-bin/main.plex
	}
define service{
	hostgroup_name		EJP
	service_description	mem
	check_command		check_snmp_mem.pl!-N!95,60!99,90
	}
