; checking that the e-node is available. 
define command{
        command_name    check_ML_ping
        command_line    $USER1$/check_ping -H $_HOSTMLIP$ -w 3000.0,80% -c 5000.0,100% -p 5
        }

; actual Plugin which is accessing the Monitoring API
define command{
       command_name check_marklogic.pl
       command_line $USER1$/check_marklogic.pl $ARG1$
}

; default settting for one MarkLogic cluster.
define host{
        name                            ML-generic-host    ; The name of this host template
        use                             generic-host    ; This template inherits other values from the generic-host template
        check_interval                  1               ; Actively check the host every 1 minutes
        retry_interval                  3               ; Schedule host check retries at 1 minute intervals
        max_check_attempts              10              ; Check each Linux host 10 times (max)
        check_command                  check_ML_ping ; be
        register                        0               ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
        }

; default settting for one MarkLogic service.
define service{
	name ML-generic-service
	use            Ml-1; 
	max_check_attempts 				10
	check_interval					1
	register                        0  
	; use this template to overwrite any settings from the 'generic-host' template.

}
