define hostgroup{
	hostgroup_name		linux-Server
	alias			nature.com
	members			NPGJ2EE1, NPGJ2EE2, NPGJ2EE3, NPGJ2EE4, NPGJ2EE5, NPGJ2EE6, NPGJ2EE7, NPGJ2EE8, NPGJ2EE9, NPGJ2EE10, NPGJ2EE11, NPGJ2EE12, NPGJ2EE13, NPGJ2EE14, NPGJ2EE15, NPGJ2EE16, NPGJ2EE17, NPGJ2EE18
	}
define service
	hostgroup_name		linux-Server
	service_description     Disk space
	check_command           check_local_disk!10%!5%!/dev/sda	
	max_check_attempts	5
	check_interval		3
	retry_interval		1
	check_period		24x7
	notification_period	24x7
	}

define service{
        use                     generic-service
        hostgroup_name          linux-Server
        check_command           check_snmp_int.pl!npgmon!eth0!-k -w 100,50 -c 0,0
        max_check_attempts      5
        check_interval          3
        retry_interval          1
        check_period            24x7
        notification_period     24x7
        }
define service{
        use                             generic-service         
        hostgroup_name                       linux-Server
        service_description             Current Users
        check_command                   check_local_users!20!50
        }
define service{
use generic-service
host_name Octopus
service_description ethernet link test
check_command check_snmp_int!npgmon!eth0
}

define service{
use generic-service
host_name Octopus
service_description check disk /home
check_command check_snmp_storage!npgmon!home
}

#define service{
#use generic-service
#host_name Octopus
#service_description check disk /
#check_command check_snmp_storage!npgmon!/
#}

define service{
use generic-service
host_name Octopus
service_description check disk /var
check_command check_snmp_storage!npgmon!/var
}

define service{
use generic-service
host_name Octopus
service_description check disk /usr
check_command check_snmp_storage!npgmon!/usr
}

define service{
        use                             generic-service,srv-pnp        
        host_name                       Octopus
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        }

define service{
use generic-service,srv-pnp
hostgroup_name linux-Server
service_description PING
check_command check_ping!100.0,20%!500.0,60%
}
define service{
        host_name          	Prod-rsuite
        service_description     Disk space
        check_command           check_local_disk!10%!5%!/dev/sda
        max_check_attempts      5
        check_interval          3
        retry_interval          1
        check_period            24x7
        notification_period     24x7
        }

define host{
        use                     linux-server
        host_name               Prod-rsuite

        address                 192.168.88.213
        }
define service{
        use                     generic-service
        host_name               Prod-rsuite
        check_command           check_snmp_mem.pl!npgmon!95,60!99,90
        max_check_attempts      5
        check_interval          3
        retry_interval          1
        check_period            24x7
        notification_period     24x7
        }
define service{
        use                     generic-service
        host_name          	Prod-rsuite
        check_command           check_snmp_int.pl!npgmon!eth0!-k -w 100,50 -c 0,0
        max_check_attempts      5
        check_interval          3
        retry_interval          1
        check_period            24x7
        notification_period     24x7
        }
define service{
        use                             generic-service
        host_name                  Prod-rsuite
        service_description             Current Users
        check_command                   check_local_users!20!50
        }
define service{
use generic-service
host_name Prod-rsuite
service_description ethernet link test
check_command check_snmp_int!npgmon!eth0
}
define service{
        use                             generic-service,srv-pnp
        host_name                       Prod-rsuite
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        }

