define hostgroup{
        hostgroup_name          Triplestore
        alias                   Triplestore
        members                 test-triplestore.nature.com,staging-triplestore.nature.com,triplestore.nature.com,data.nature.com,test-datastore.nature.com,staging-datastore.nature.com
        }
define host{
        host_name       triplestore.nature.com
        alias           triplestore
        address         192.168.10.116
 max_check_attempts      3
        check_period            24x7
        check_command           check-host-alive
        contacts                nagiosadmin
        notification_interval   60
        notification_period     24x7
        }
define host{
	host_name	staging-triplestore.nature.com
	alias		staging-triplestore
	address		192.168.88.32
        check_command           check-host-alive
	max_check_attempts	3
	check_period		24x7
	contacts		nagiosadmin
	notification_interval	60
	notification_period	24x7
	}
define host{
	host_name	test-triplestore.nature.com
	alias		test-triplestore
	address		192.168.88.126
        check_command           check-host-alive
	max_check_attempts	3
	check_period		24x7
	contacts		nagiosadmin, Devops
	notification_interval	60
	notification_period	24x7
	}
define host{
	host_name	data.nature.com
	alias		data-triplestore
	address		192.168.4.36
        check_command           check-host-alive
	max_check_attempts	3
	check_period		24x7
	contacts		nagiosadmin, Devops
	notification_interval	60
	notification_period	24x7
	}
define host{
	host_name	test-datastore.nature.com
	alias		test-datastore
	address		192.168.88.95
	 check_command           check-host-alive
        max_check_attempts      3
        check_period            24x7
        contacts                nagiosadmin, Devops
        notification_interval   60
        notification_period     24x7
        }
define host{
	host_name	staging-datastore.nature.com
	alias		staging-datastore
	address		192.168.89.32
check_command           check-host-alive
        max_check_attempts      3
        check_period            24x7
        contacts                nagiosadmin, Devops
        notification_interval   60
        notification_period     24x7
        }
define service{
	host_name	triplestore.nature.com
	check_command   check_http_url!http://triplestore.nature.com/nature/sparql?query=ask%20where%20%7B%3Fs%20%3Fp%20%3Fo%7D
	service_description	NO Cache
	max_check_attempts      3
        check_period            24x7
        contacts                nagiosadmin, Devops
        notification_interval   60
        notification_period     24x7	
	}
define service{
        host_name       triplestore.nature.com
        service_description     Version Info
	check_command	check_tripledataver
        max_check_attempts      3
        check_period            24x7
        contacts                nagiosadmin, Devops
        notification_interval   60
        notification_period     24x7
        }
define service{
        host_name       triplestore.nature.com
        check_command   check_http_url!http://triplestore.nature.com/query?query=ask%20where%20%7B%3Fs%20%3Fp%20%3Fo%7D
        service_description     Query
        max_check_attempts      3
        check_period            24x7
        contacts                nagiosadmin, Devops
        notification_interval   60
        notification_period     24x7
        }
define service{
        host_name       triplestore.nature.com
        check_command   check_http_url!http://triplestore.nature.com/api/versioninfo
        service_description     API version
        max_check_attempts      3
        check_period            24x7
        contacts                nagiosadmin, Devops
        notification_interval   60
        notification_period     24x7
        }
define service{
	host_name		staging-triplestore.nature.com
	check_command		check_http_url!http://staging-triplestore.nature.com/query?query=ask%20where%20%7B%3Fs%20%3Fp%20%3Fo%7D
	service_description	Query
	max_check_attempts      3
        check_period            24x7
        contacts                nagiosadmin, Devops
        notification_interval   60
        notification_period     24x7
        }
define service{
	host_name	staging-triplestore.nature.com
	service_description	No Cache
	check_command	check_http_url!http://staging-triplestore.nature.com/nature/sparql?query=ask%20where%20%7B%3Fs%20%3Fp%20%3Fo%7D 
	max_check_attempts      3
        check_period            24x7
        contacts                nagiosadmin, Devops
        notification_interval   60
        notification_period     24x7
        }
define service{
	host_name	staging-triplestore.nature.com
	check_command	check_http_url!http://staging-triplestore.nature.com/api/versioninfo
	service_description	API Version
	 max_check_attempts      3
        check_period            24x7
        contacts                nagiosadmin, Devops
        notification_interval   60
        notification_period     24x7
        }
#define service{
#	host_name	staging-triplestore.nature.com
#	check_command	check_stagingdataver
#	service_description	Version Info
#	max_check_attempts      3
#        check_period            24x7
#        contacts                nagiosadmin, Devops
#        notification_interval   60
#        notification_period     24x7
#        }
#define service{
#	host_name	test-triplestore.nature.com
#	check_command	check_http_url!'http://test-triplestore.nature.com/nature/sparql?query=ask%20where%20%7B%3Fs%20%3Fp%20%3Fo%7D
#	service_description	No Cache
#	max_check_attempts      3
 #       check_period            24x7
 #       contacts                nagiosadmin, Devops
 #       notification_interval   60
 #       notification_period     24x7
 #       }
#define service{
#	host_name	test-triplestore.nature.com
#	check_command	check_http_url!'http://test-triplestore.nature.com/query?query=ask%20where%20%7B%3Fs%20%3Fp%20%3Fo%7D
#	service_description	Query
#	max_check_attempts      3
#        check_period            24x7
#        contacts                nagiosadmin, Devops
#        notification_interval   60
#        notification_period     24x7
#        }
#define service{
#	host_name	test-triplestore.nature.com
#	check_command	check_http_url!'http://test-triplestore.nature.com/api/versioninfo
#	service_description	API Version
#	max_check_attempts      3
#        check_period            24x7
#        contacts                nagiosadmin, Devops
#        notification_interval   60
#        notification_period     24x7
#        }
#define service{
#	host_name	test-triplestore.nature.com
#	check_command	check_http_url!http://test-datastore.nature.com/extractor/versioninfo
#	service_description	Version Info
#	max_check_attempts      3
#        check_period            24x7
#        contacts                nagiosadmin, Devops
#        notification_interval   60
#        notification_period     24x7
#        }	
define service{
use generic-service,srv-pnp
hostgroup_name Triplestore
service_description PING
check_command check_ping!100.0,20%!500.0,60%
}
